set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent

set exrc
set relativenumber
set number
set noerrorbells
set hidden
set wrap

set autoread
set encoding=utf-8

set ttyfast
set showmode
set showcmd
set nohlsearch
set incsearch
set ignorecase
set smartcase
set showmatch

set history=1000
set spell

set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile

set incsearch
set termguicolors
set scrolloff=8

set completeopt=menuone,noinsert,noselect
set colorcolumn=80
set signcolumn=yes

set cmdheight=2
set updatetime=50
